# Partition
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="app_partition.csv"
CONFIG_PARTITION_TABLE_FILENAME="app_partition.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024

# PSRAM
# CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_QUAD=y
# CONFIG_SPIRAM_TYPE_AUTO=y
# CONFIG_SPIRAM_SPEED_40M=y
# CONFIG_SPIRAM_SPEED=40
# CONFIG_SPIRAM_BOOT_INIT=y
# CONFIG_SPIRAM_USE_MALLOC=y
# CONFIG_SPIRAM_MEMTEST=y
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
# CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# CONFIG_SPIRAM_CACHE_WORKAROUND=y

CONFIG_HEAP_TRACING_OFF=n
CONFIG_HEAP_TRACING_STANDALONE=y
CONFIG_HEAP_TRACING=y
CONFIG_HEAP_TRACING_STACK_DEPTH=2